"C:\Program Files\JetBrains\CLion 2019.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\LAb5_SortedMap.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\LAb5_SortedMap.dir/objects.a @CMakeFiles\LAb5_SortedMap.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\LAb5_SortedMap.dir/objects.a -Wl,--no-whole-archive  -o LAb5_SortedMap.exe -Wl,--out-implib,libLAb5_SortedMap.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\LAb5_SortedMap.dir\linklibs.rsp
